<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <link rel="shortcut icon" href="image/unicorn.png" type="image/x-icon">
    <title>PunkCornio</title>
</head>
<body>
    <header>
    <img src="image/logo.jpg" alt="Logo">
    </header>
    <nav>
        <a href="">BatCornio</a>
        <a href="">FunkCorinio</a>
        <a href="">GatCornio</a>       
    </nav>    
    <aside>
        <h2>Unicórnios</h2>
        <p>
            Unicórnio, também conhecido como licórnio ou licorne, é um animal mitológico que tem a forma de um cavalo, geralmente branco, com um único chifre em espiral. O nome "unicórnio" deriva do latino unicornis: do prefixo uni- e do substantivo cornu, "um só chifre". Sua imagem está associada à pureza e à força.
        </p>
    </aside>
    <section>
        
    </section>
    <footer>
        <div>
            <img src="image/social-media/facebook-logo-button.png" alt="">
            <img src="image/social-media/instagram.png" alt="">
            <img src="image/social-media/linkedin.png" alt="">
            <img src="image/social-media/twitter-logo-button.png" alt="">
        </div>
    </footer>
</body>
</html>